{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "technical-enterprises.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fc489f56-9e29-4406-a74c-7b7dd2fe9c85",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30636,
          "port_start": 30635,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T17:10:27.967334Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "52c2f323-fbd6-4d4c-9cd4-3e8387c1eff5",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "babba7de-4b62-42ad-84f9-899f1bd27080",
          "agent_name": "from-key-66fa",
          "local_ip": "127.0.0.1",
          "local_port": 30635
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "express-conditions.gl.joinmc.link",
          "assigned_srv": "express-conditions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "532bbe37-38b4-44b4-bd79-feeb8e658604",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46161,
          "port_start": 46160,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T17:38:55.819331Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f02ed2f2-8206-4585-97ed-85604ac06541",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "babba7de-4b62-42ad-84f9-899f1bd27080",
          "agent_name": "from-key-66fa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
